<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">
	<title>Naturehood | SPOT. SNAP. POST. </title>

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
	<!--Header-->
    <header>
        <div class="topnav-bar container">
            <a href="#">ABMI WEBSITE</a>
            <a href="#">SIGN IN/REGISTER</a>
            <div class="ct-search" id="ct-search">
                <form method="get" id="searchform" action="http://google.com">
                    <div class="ct-search-input-wrap"><input class="ct-search-input" placeholder="Search here..." type="text" value="" name="s" id="s"></div>
                    <input class="ct-search-submit" type="submit" id="go" value=""><span class="ct-icon-search"></span>
                </form>
            </div>
        </div>
    
    
    <!--Navigation-->
    <nav class="navbar navbar-inverse">
    	<div class="nav-bar container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="Naturehoolynx logo"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="learn.html">Learn</a></li>
            <li><a href="map.html">Explore map</a></li>
            <li><a href="groups.html">Groups</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!--/.Navigation-->
    </header>
    <!--/.Header-->
    
    <!--Slider-->
 	<div class="flexslider">
        <ul class="slides">
			<li>
                <div class="container">
                    <div class="carousel-caption">
                    <p><strong>RED FOX</strong> - Praesent suscipit lorem at risus ultricies, sed rutrum tellus venenatis.</p>
                    </div>
                </div>
                <img src="images/slide1.jpg" />
            </li>
            <li>
                <div class="container">
                    <div class="carousel-caption">
                    <p>Praesent suscipit lorem at risus ultricies, sed rutrum tellus venenatis</p>
                    </div>
                </div>
                <img src="images/slide2.jpg" />
            </li>
            <li>
                <div class="container">
                    <div class="carousel-caption">
                    <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Over 70,000 species already spotted!</p>
                    </div>
                </div>
                <img src="images/slide3.jpg" />
            </li>
            <li>
                <div class="container">
                    <div class="carousel-caption">
                    <p>sed rutrum tellus venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                    </div>
                </div>
                <img src="images/slide4.jpg" />
            </li>

</ul>
    </div>
	<!--/.Slider-->
    
    <!--Sign in / Sign up-->
    <div class="landing-info">
        <h1>SPOT. SNAP. POST!</h1>
        <p>Alberta suscipit lorem at risus ultricies, sed rutrum tellus venenatis.Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
        <a href="newsfeed-verified.html" title="" class="landing-btn light-btn">SIGN IN</a>
        <a href="newsfeed-verified.html" title="" class="landing-btn dark-btn">SIGN UP</a>
        <h4>BROUGHT TO YOU BY THE</h4>
        <img src="images/alberta-biodiversity-monitoring-institute-logo.png" alt="">
    </div>
    <!--/.Sign in / Sign up-->
    
    <!--Content-->
    <section class="container home-sec">
    	<div class="row">
   		 	<div class="col-lg-6 mission-sec">
            	<div class="col-sm-6">
                    <h3>FEATURED MISSION</h3>
                    <p>Praesent suscipit lorem at risus ultricies, sed rutrum tellus venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                    <a href="#" class="more-btn red-btn">JOIN IT</a><a href="#" class="more-btn">See All</a>
                </div>
                <div class="col-sm-6 mission-bg">
                </div>
            	</div>
            <div class="col-lg-6 txt-right about-sec">
            	<h2>WHAT’S NATUREHOOD<br> ALL ABOUT?</h2>
                <p>Praesent suscipit lorem at risus ultricies, sed rutrum tellus venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Over 70,000 species already spotted!</p>
                <a href="#" class="more-btn">LEARN MORE</a>
            </div>
        </div>
    </section>
    <section class="container home-sec2">
    	<div class="row">
        	<div class="col-lg-6 txt-left toknow-sec">
            	<h2>IT’S OUR NATURE<br> TO KNOW</h2>
                <p>The Alberta Biodiversity Monitoring Institute aesent suscipit lorem at risus ultricies, sed rutrum tellus venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
                <div><img src="images/alberta-biodiversity-monitoring-institute-logo.png" alt=""></div>
                <a href="#" class="more-btn">LEARN MORE</a>
            </div>
   		 	<div class="col-lg-6 identify-sec">
            	<div class="col-sm-6 identify-bg">
                </div>
            	<div class="col-sm-6 identify-txt">
                    <h3>WHAT IS IT?</h3>
                    <p>Praesent suscipit lorem at risus ultricies, sed rutrum tellus venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                    <a href="#" class="more-btn red-btn">IDENTIFY</a><a href="#" class="more-btn red-btn">See All</a>
                </div>
                
            </div>
            
        </div>
    </section>
    <section class="container story-map">
    	<div class="row">
        	<div class="col-lg-4 map-img">
            	<img src="images/map.jpg" alt="">
            </div>
            <div class="col-lg-8 story-map-info">
            	<img src="images/map-icon.svg" class="map-icon">
                <h2>SEE OUR STORY MAPS</h2>
                <p>The Alberta Biodiversity Monitoring Institute aesent suscipit lorem at risus ultricies, sed rutrum tellus venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
            	<a href="#" class="more-btn">LEARN MORE</a>
            </div>
        </div>
    </section>
    <section class="container join-group">
    	<div class="col-lg-7">
                <h1>JOIN A GROUP.<br> START A GROUP!</h1>
                <p>The Alberta Biodiversity Monitoring Institute aesent suscipit lorem at risus ultricies, sed rutrum tellus venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
                <a href="#" class="more-btn">LEARN MORE</a>
            </div>
    </section>
    <!--/.Content-->
    
    <!--Footer-->
    <footer>
    	<div class="container">
        	<form action="" class="newsletter-form">
            	<input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"  placeholder="ENTER YOUR EMAIL TO RECEIVE NATUREHOOD NEWS & UPDATES">
                <button type="submit">Sign up</button>
            </form>
            <div class="footer-links">
                <ul class="footer-nav">
                    <li><a href="#">What is it?</a></li>
                    <li><a href="#">Species Gallery</a></li>
                    <li><a href="#">ABMI Blog</a></li>
                    <li><a href="#">Sponsors</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <ul class="social-nav">
                    <li><a href="#" class="social-link"><img src="images/facebook-icon.svg" alt="facebook link"></a></li>
                    <li><a href="#" class="social-link"><img src="images/twitter-icon.svg" alt="Twitter link"></a></li>
                </ul>
            </div>
            <p class="copyright"><span>©2014 Alberta Biodiversity Monitoring Institute</span><span>All Rights Reserved</span><a href="#">Privacy & Terms of Use</a></p>
        </div>
    </footer>
    <!--/.Footer-->
    
    <!--JavaScript -->
    <script src="js/script.js"></script>
  </body>
</html>
