<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Naturehood | SPOT. SNAP. POST. </title>

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="mysightings">
	
    <!--Wrapper-->
    <div class="wrapper">
        <!--Capture-->
        <div class="capture-main">
            <div class="capture-frame">
                <img src="images/pic2.png" alt="" class="captured-img">
            </div>
            <div class="cature-tools">
            	<a href="#" class="avatar-btn">
                	<div class="btn-border">
                    	<div class="avatar-icon"><span>Avatar</span></div>
                    </div>
                </a>
                <a href="#" class="cature-btn">
                	<div class="btn-border">
                    	<div class="cature-icon"></div>
                    </div>
                </a>
                <a href="#" class="gallery-btn">
                	<div class="btn-border">
                    	<div class="gallery-icon"><img src="images/pic3.png" alt="" class="gallery-img"></div>
                    </div>
                </a>
            </div>
        </div>
        
           
        <!--/.Capture-->
    </div>
    <!--/.Wrapper-->
    
    <!--Capture Label-->
    <div class="cpture-label-content">
    	<div class="container">
            <div class="capture-share">
                <a href="#" class="helpme-btn">Help me I.D.</a>
                <div class="social-share">
                <span>Share</span>
                    <a href="#" class="fb-share">Facebook</a>
                    <a href="#" class="tw-share">Twitter</a>
                </div>
            </div>
        </div>
        <div class="capture-lable-form">
        	<div class="container">
                <form class="row form">
                	<div class="col-xs-12">
                    	<div class="mrg-btn10">
                        <input type="text" value="" placeholder="Type Species name" name="speciesname" class="gray-bg">
                        </div>
                        <div class="mrg-btn10">
                        <a type="text" href="javascript:void(0)" id="speciesgroup-btn" class="gray-bg group-select-btn">SPECIES GROUP</a>
                        </div>
                    </div>
                    <div class="col-xs-6">
                    	<div class="mrg-btn10"><input  type="text" placeholder="Date"  id="datepicker" class="capture-date gray-bg"></div>
                 	</div>
                    <div class="col-xs-6">
                    	<div class="mrg-btn10">
                    	<div class="input-append bootstrap-timepicker">
                            <input id="timepicker" type="text" class="input-small gray-bg">
                            <span class="add-on capture-time"><i class="icon-time"></i></span>
                        </div>
                        </div>
                    </div>
                    <div class="col-xs-6">
                    	<div class="mrg-btn10"><input  type="text" placeholder="Location"  class="capture-location gray-bg"></div>
                    </div>
                    <div class="col-xs-6">
                    	<div class="mrg-btn10"><div class="switch">
                          <input type="radio" class="switch-input" name="view" value="week" id="week" checked>
                          <label for="week" class="switch-label switch-label-off">Week</label>
                          <input type="radio" class="switch-input" name="view" value="month" id="month">
                          <label for="month" class="switch-label switch-label-on">Month</label>
                          <span class="switch-selection"></span>
                        </div></div>

                        <a href="#" class="info-btn"></a>
                    </div>
                    <div class="mrg-btn10 full-block">
                    <div class="col-xs-4">
                    	<input type="button" value="Save" class="line-style-btn">
                    </div>
                    <div class="col-xs-4">
                    	<input type="button" value="Submit" class="line-style-btn">
                    </div>
                    <div class="col-xs-4">
                    	<input type="button" value="Cancel" class="line-style-btn cancel-btn">
                    </div>
                    </div>
                    
                </form>
            </div>
        </div>
    </div>
    <!--/.Capture Label-->
    
    <!--Select Group-->
    <div class="select-group-popup">
    	<div class="select-group-nav"><div class="backto-capturelabel"></div><h5 class="select-group-title">SPECIFY THE SPECIES GROUP:</h5></div>
        <ul class="select-group-list">
            <li><a href="#">Birds</a></li>
            <li><a href="#">Mammals</a></li>
            <li><a href="#">Plants</a></li>
            <li><a href="#">Fungi</a></li>
            <li><a href="#">Mosses / Lichen</a></li>
            <li><a href="#">Insects</a></li>
            <li><a href="#">Reptiles / Amphibians</a></li>
            <li><a href="#">Other</a></li>
        </ul>
        
    </div>
    <!--/.Select Group-->
    
    <!--Bottom Menu-->
    <div class="bottom-menu">
    	<a href="news-filter.html" class="news-btn">Home</a>
        <a href="mysightings.html" class="mysightings-btn">My Sightings</a>
        <a href="capture.html" class="capture-btn selected">Capture</a>
        <a href="discover.html" class="discover-btn">Discover</a>
        <a href="profile.html" class="profile-btn">Profile</a>
    </div>
    <!--/.Bottom Menu-->

   	<!--JavaScript -->
    <script src="js/script.js"></script>

  </body>
</html>
