<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Naturehood | SPOT. SNAP. POST. </title>

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="top-menu-temp">

    <div class="app-nav">
        <a href="tools.html" class="icons tools-icon"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
        <a class="icons search-btn" href="search.html"><img src="images/search-icon.svg" alt=""></a>
        <a class="icons filter-btn selected" href="news-filter.html"><img src="images/filter-icon.svg" alt=""></a>
        <a class="navbar-brand" href="index.html"><img src="images/applogo.svg" alt="" class="applogo"></a>
    </div>
    <!--/.navigation -->
	
    <!--Wrapper-->
    <div class="wrapper">
        <!--Create Group-->
        <div class="create-group">
        	<div class="container">
                <form class="row form">
                	<div class="col-xs-12">
                    	<h5 class="create-group-title">CREATE A GROUP:</h5>
                    	<div class="mrg-btn10">
                        <input type="text" value="" placeholder="GROUP NAME" name="" class="gray-bg">
                        </div>
                        <div class="mrg-btn10">
                        <input type="text" value="" placeholder="MEMBERS (Who do you want to add?)" name="" class="gray-bg">
                        </div>
                        <div class="mrg-btn10 full-block">
                            <div class="switch">
                              <input type="radio" class="switch-input" name="group-type" value="ORGANIZATIONAL" id="ORGANIZATIONAL" checked>
                              <label for="ORGANIZATIONAL" class="switch-label switch-label-off">ORGANIZATIONAL</label>
                              <input type="radio" class="switch-input" name="group-type" value="INFORMAL" id="INFORMAL">
                              <label for="INFORMAL" class="switch-label switch-label-on">INFORMAL</label>
                              <span class="switch-selection"></span>
                            </div>
                            <div class="col-xs-6 info-txt">
                               <p><strong>Organizational Group:</strong> Larger companies</p>
                            </div>
                            <div class="col-xs-6 info-txt">
                                <p><strong>Informal Group:</strong> Personal / smaller groups</p>
                            </div>
                        </div>
					</div>
                </form>
          	</div>
            <hr>
            <div class="container">
            	<h5 class="create-group-title">PRIVACY SETTINGS:</h5>
            	<form class="row form">
                	<div class="col-xs-12">
                        <div class="full-block">
                        	<div class="switch">
                              <input type="radio" class="switch-input" name="privacy" value="PRIVATE" id="PRIVATE" checked>
                              <label for="PRIVATE" class="switch-label switch-label-off">PRIVATE</label>
                              <input type="radio" class="switch-input" name="privacy" value="PUBLIC" id="PUBLIC">
                              <label for="PUBLIC" class="switch-label switch-label-on">PUBLIC</label>
                              <span class="switch-selection"></span>
                        	</div>
                            <div class="col-xs-6 info-txt">
                               <p><strong>Private:</strong> For members only</p>
                            </div>
                            <div class="col-xs-6 info-txt">
                                <p><strong>Public:</strong> Open to all users</p>
                            </div>
                    	</div> 	
                    </div>
                    
                    <div class="mrg-btn10 full-block">
                    <div class="col-xs-6">
                    	<input type="submit" value="Create" class="line-style-btn">
                    </div>
                    <div class="col-xs-6">
                    	<input type="button" value="Cancel" class="line-style-btn">
                    </div>
                    </div>
                    
                </form>
            </div>
        </div>
        <!--/.Create Group-->
    </div>
    <!--/.Wrapper-->
    
    <!--Bottom Menu-->
    <div class="bottom-menu">
    	<a href="news-filter.html" class="news-btn">Home</a>
        <a href="mysightings.html" class="mysightings-btn">My Sightings</a>
        <a href="capture.html" class="capture-btn">Capture</a>
        <a href="discover.html" class="discover-btn selected">Discover</a>
        <a href="profile.html" class="profile-btn">Profile</a>
    </div>
    <!--/.Bottom Menu-->

    <!--JavaScript -->
    <script src="js/script.js"></script>
    
  </body>
</html>
