<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Naturehood | SPOT. SNAP. POST. </title>

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="top-menu-temp">

    <div class="app-nav">
        <a href="tools.html" class="icons tools-icon"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
        <a class="icons search-btn" href="search.html"><img src="images/search-icon.svg" alt=""></a>
        <a class="icons filter-btn selected" href="news-filter.html"><img src="images/filter-icon.svg" alt=""></a>
        <a class="navbar-brand" href="index.html"><img src="images/applogo.svg" alt="" class="applogo"></a>
    </div>
    <!--/.navigation -->
	
    <!--Wrapper-->
    <div class="wrapper">
        <!--Discover-->
        <div class="discover-page">
        	<div class="col-xs-12 discover-bg discover-block">
            	<div class="col-xs-6 bg-yellow discover-block discover-block-height">
            		<h3>SPECIES GALLERY</h3>
                    <p>Praesent suscipit lorem at risus ultricies, sed rutrum tellus venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                    <a href="species-profile.html" title="explore" class="white-linebtn">EXPLORE</a>
                </div>
                <div class="col-xs-6 discover-img discover-img-yellow"><img src="images/pic5.jpg" alt="" class=""></div>
            </div>
            <div class="col-xs-12 discover-bg discover-block">
            	<div class="col-xs-6 discover-img discover-img-green"><img src="images/pic4.jpg" alt="" class=""></div>
            	<div class="col-xs-6 bg-green discover-block discover-block-height">
                	<h3>GROUPS</h3>
                    <p>Praesent suscipit lorem at risus ultricies, sed rutrum tellus venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                    <a href="discover-groups.html" title="browse" class="white-linebtn">Browse</a>
                    <a href="#" title="create" class="white-linebtn">Create</a>
                </div>
            </div>
        </div>
           
        <!--/.Discover-->
    </div>
    <!--/.Wrapper-->
    
    <!--Bottom Menu-->
    <div class="bottom-menu">
    	<a href="news-filter.html" class="news-btn">Home</a>
        <a href="mysightings.html" class="mysightings-btn">My Sightings</a>
        <a href="capture.html" class="capture-btn">Capture</a>
        <a href="discover.html" class="discover-btn selected">Discover</a>
        <a href="profile.html" class="profile-btn">Profile</a>
    </div>
    <!--/.Bottom Menu-->

    <!--JavaScript -->
    <script src="js/script.js"></script>
    
  </body>
</html>
