<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Naturehood | SPOT. SNAP. POST. </title>

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="top-menu-temp">

    <div class="app-nav">
        <a href="tools.html" class="icons tools-icon"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
        <a class="icons search-btn" href="search.html"><img src="images/search-icon.svg" alt=""></a>
        <a class="icons filter-btn selected" href="news-filter.html"><img src="images/filter-icon.svg" alt=""></a>
        <a class="navbar-brand" href="index.html"><img src="images/applogo.svg" alt="" class="applogo"></a>
    </div>
    <!--/.navigation -->
	
    <!--Wrapper-->
    <div class="wrapper">
        <!--Discover Groups-->
        <div class="discover-groupspage">
        	<div class="discover-group-header">
            	<h2>Groups</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac dui sapien. </p>
                <div id="filters" class="button-group">  
					<button class="button is-checked white-linebtn" data-filter="*">ALL</button>
                    <button class="button white-linebtn" data-filter=".organizational">ORGANIZATIONAL</button>
                    <button class="button white-linebtn" data-filter=".informal">INFORMAL</button>
                </div>
			</div>
            <div class="group-list-content">
            	<div class="isotope">
                	<div class="element-item organizational" data-category="organizational">
						<div class="item-group">
                        	<a href="individual-group-public-view.html" class="group-icon bg-skyblue"><img src="images/uni-logo.svg" alt="" class="grouplogopng"></a>
							<a href="individual-group-public-view.html" class="gropu-name">UNIVERSITY OF CALGARY</a>
							<button class="add-btn">+</button>
						</div>
					</div>
                    <div class="element-item informal" data-category="informal">
						<div class="item-group">
							<a href="profile.html" class="group-icon bg-green"><img src="images/profile-pic.png" alt=""></a>
							<a href="profile.html" class="gropu-name">Jane Doe</a>
							<button class="add-btn">+</button>
						</div>
					</div>
                    <div class="element-item organizational" data-category="organizational">
						<div class="item-group">
							<a href="individual-group-public-view.html" class="group-icon bg-yellow"><img src="images/uni-logo.svg" alt="" class="grouplogopng"></a>
							<a href="individual-group-public-view.html" class="gropu-name">UNIVERSITY OF CALGARY</a>
							<button class="add-btn">+</button>
						</div>
					</div>
                    <div class="element-item informal" data-category="informal">
						<div class="item-group">
							<a href="profile.html" class="group-icon bg-green"><img src="images/profile-pic.png" alt=""></a>
							<a href="profile.html" class="gropu-name">Jane Doe</a>
							<button class="add-btn">+</button>
						</div>
					</div>
					<div class="element-item organizational" data-category="organizational">
						<div class="item-group">
							<a href="individual-group-public-view.html" class="group-icon bg-red"><img src="images/uni-logo.svg" alt="" class="grouplogopng"></a>
							<a href="individual-group-public-view.html" class="gropu-name">UNIVERSITY OF CALGARY</a>
							<button class="add-btn">+</button>
						</div>
					</div>
                    <div class="element-item organizational" data-category="organizational">
						<div class="item-group">
							<a href="individual-group-public-view.html" class="group-icon bg-orange"><img src="images/uni-logo.svg" alt="" class="grouplogopng"></a>
							<a href="individual-group-public-view.html" class="gropu-name">UNIVERSITY OF CALGARY</a>
							<button class="add-btn">+</button>
						</div>
					</div>
                    <div class="element-item organizational" data-category="organizational">
						<div class="item-group">
							<a href="individual-group-public-view.html" class="group-icon bg-green"><img src="images/uni-logo.svg" alt="" class="grouplogopng"></a>
							<a href="individual-group-public-view.html" class="gropu-name">UNIVERSITY OF CALGARY</a>
							<button class="add-btn">+</button>
						</div>
					</div>
                    <div class="element-item informal" data-category="informal">
						<div class="item-group">
							<a href="profile.html" class="group-icon bg-green"><img src="images/profile-pic.png" alt=""></a>
							<a href="profile.html" class="gropu-name">Jane Doe</a>
							<button class="add-btn">+</button>
						</div>
					</div>
                    
                    
              	</div>
            </div>
        </div>
           
        <!--/.Discover Groups-->
    </div>
    <!--/.Wrapper-->
    
    <!--Bottom Menu-->
    <div class="bottom-menu">
    	<a href="news-filter.html" class="news-btn">Home</a>
        <a href="mysightings.html" class="mysightings-btn">My Sightings</a>
        <a href="capture.html" class="capture-btn">Capture</a>
        <a href="discover.html" class="discover-btn selected">Discover</a>
        <a href="profile.html" class="profile-btn">Profile</a>
    </div>
    <!--/.Bottom Menu-->

    <!--JavaScript -->
    <script src="js/script.js"></script>
    
  </body>
</html>
