<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Naturehood | SPOT. SNAP. POST. </title>

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="top-menu-temp">

    <div class="app-nav">
        <a href="tools.html" class="icons tools-icon"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
        <a class="icons search-btn" href="search.html"><img src="images/search-icon.svg" alt=""></a>
        <a class="icons filter-btn selected" href="news-filter.html"><img src="images/filter-icon.svg" alt=""></a>
        <a class="navbar-brand" href="index.html"><img src="images/applogo.svg" alt="" class="applogo"></a>
    </div>
    <!--/.navigation -->
	
    <!--Wrapper-->
    <div class="wrapper">
        <!--Edit Profile-->
        <div class="edit-profile-page">
        <h5 class="title-style1">EDIT YOUR PROFILE:</h5>
        <div class="container">
            <form class="row form">
            	<div class="mrg-btn20 full-block edit-img-sec">
                	<div class="col-xs-8 padding-right5">
                    	<div class="profile-banner">
                            <img src="images/banner4.jpg" alt="">
                        </div>
                        <a href="#" >Edit</a>
                    </div>
                	<div class="col-xs-4 padding-left0">
                        <div class="profile-pic">
                            <img src="images/profile-pic.png" alt="">
                        </div>
                        <a href="#" >Edit</a>
                    </div>
                </div>
            	<div class="mrg-btn10 full-block">
                    <div class="col-xs-6 padding-right5">
                    	<input type="text" class="gray-bg" value="Jane Doe">
                        <label>Name</label>
                        <input type="text" class="gray-bg" value="Edmonton Area">
                        <label>Area</label>
                    </div>
                    <div class="col-xs-6 padding-left5">
                        <textarea class="gray-bg">I love Birds!</textarea>
                        <label>Description</label>
                    </div>
                    
                </div>
             	<div class="mrg-btn10 full-block">
                    <div class="col-xs-6 padding-right5">
                    	<input type="password" class="gray-bg" value="*********">
                        <label>Password</label>
                    </div>
                    <div class="col-xs-6 padding-left5">
                    	<input type="email" class="gray-bg" value="janedoe@hotmail">
                        <label>Email</label>
                    </div>
                </div>
                <div class="mrg-btn10 full-block">
                    <div class="col-xs-6 padding-right5">
                    	<input type="submit" value="Save" class="line-style-btn save-btn">
                    </div>
                    <div class="col-xs-6 padding-left5">
                    	<input type="button" value="Cancel" class="line-style-btn">
                    </div>
                    </div>
            </form>
        </div>
        </div>
        <!--/.Edit Profile-->
    </div>
    <!--/.Wrapper-->
    
    <!--Bottom Menu-->
    <div class="bottom-menu">
    	<a href="news-filter.html" class="news-btn">Home</a>
        <a href="mysightings.html" class="mysightings-btn">My Sightings</a>
        <a href="capture.html" class="capture-btn">Capture</a>
        <a href="discover.html" class="discover-btn selected">Discover</a>
        <a href="profile.html" class="profile-btn">Profile</a>
    </div>
    <!--/.Bottom Menu-->

    <!--JavaScript -->
    <script src="js/script.js"></script>
    
  </body>
</html>
