<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Naturehood | SPOT. SNAP. POST. </title>

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="top-menu-temp">

    <div class="app-nav">
        <a href="tools.html" class="icons tools-icon selected"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
        <a class="icons search-btn" href="search.html"><img src="images/search-icon.svg" alt=""></a>
        <a class="icons filter-btn" href="news-filter.html"><img src="images/filter-icon.svg" alt=""></a>
        <a class="navbar-brand" href="index.html"><img src="images/applogo.svg" alt="" class="applogo"></a>
    </div>
    <!--/.navigation -->
	
    <!--Wrapper-->
    <div class="wrapper">
        <!--Edit Profile-->
        <div class="edit-profile-page">
        	<h5 class="title-style1">OPTIONS:</h5>
            <div class="full-block push-notifications">
            <span class="push-btn-label">PUSH NOTIFICATIONS</span>
            <div class="puch-btn">
            <div class="switch">
                              <input type="radio" class="switch-input" name="on-off" value="ON" id="ON" checked>
                              <label for="ON" class="switch-label switch-label-off">ON</label>
                              <input type="radio" class="switch-input" name="on-off" value="OFF" id="OFF">
                              <label for="OFF" class="switch-label switch-label-on">OFF</label>
                              <span class="switch-selection"></span>
                        	</div></div>
                    </div>
        	<ul class="list-style">
            	<li><a href="#">REPORT A PROBLEM</a></li>
                <li><a href="#">SHARE SETTINGS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        	
           
        <!--/.Edit Profile-->
        
        
    </div>
    <!--/.Wrapper-->
    
    <!--Bottom Menu-->
    <div class="bottom-menu">
    	<a href="news-filter.html" class="news-btn">Home</a>
        <a href="mysightings.html" class="mysightings-btn">My Sightings</a>
        <a href="capture.html" class="capture-btn">Capture</a>
        <a href="discover.html" class="discover-btn">Discover</a>
        <a href="profile.html" class="profile-btn">Profile</a>
    </div>
    <!--/.Bottom Menu-->

   <!--JavaScript -->
    <script src="js/script.js"></script>
  </body>
</html>
