<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Naturehood | SPOT. SNAP. POST. </title>

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
	<div class="landingpage">
    	<div class="landing-info">
        	<img src="images/logo-naturelynx.svg" alt="ABMI Naturelynx" class="mainlogo">
     		<h1>SPOT. SNAP. POST!</h1>
			<p>Alberta suscipit lorem at risus ultricies, sed rutrum tellus venenatis.Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            <a href="newsfeed-verified.html" title="" class="landing-btn light-btn">SIGN IN</a>
            <a href="newsfeed-verified.html" title="" class="landing-btn dark-btn">SIGN UP</a>
    	</div>
        <p class="landingpage-footer"><strong>RED FOX</strong> - Praesent suscipit lorem at risus ultricies, sed rutrum tellus venenatis.</p>
	</div>
    
    <!--JavaScript -->
    <script src="js/script.js"></script>
    
  </body>
</html>
