<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Naturehood | SPOT. SNAP. POST. </title>

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="top-menu-temp mysightings">

    <div class="app-nav">
        <a href="tools.html" class="icons tools-icon"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
        <a class="icons search-btn" href="search.html"><img src="images/search-icon.svg" alt=""></a>
        <a class="icons filter-btn selected" href="mysightings-news-filter.html"><img src="images/filter-icon.svg" alt=""></a>
        <a class="navbar-brand" href="index.html"><img src="images/applogo.svg" alt="" class="applogo"></a>
    </div>
    <!--/.navigation -->
	
    <!--Wrapper-->
    <div class="wrapper">
        <!--My Sightings-->
        <div class="profile-info">
            <div class="container">
                <div class="profile-pic-round">
                    <img src="images/profile-pic.png" alt="">
                </div>
                <h4 class="profile-name">My Sightings</h4>
                <div class="sightings-view">
                    <button class="list-view-btn"></button>
                    <button class="grid-view-btn"></button>
                </div>
                
            </div><!-- /.container -->
        </div>
        <div class="sightings-list grid-view">
            <a href="#" class="col-xs-6 sightings-post">
            	<div class="sightings-type hidden-photos"><img src="images/hiddenphoto-icon.svg" alt="" class="icon"></div>
            	<img src="images/pic2.png" alt="" class="sighting-img">
            </a>
            <a href="newsfeed-unknown.html" class="col-xs-6 sightings-post">
            	<div class="sightings-type unknown-photos"><img src="images/unknown-icon.svg" alt="" class="icon"></div>
            	<img src="images/pic1.png" alt="" class="sighting-img">
            </a>	
            <a href="newsfeed-pending-request.html" class="col-xs-6 sightings-post">
            	<div class="sightings-type pending-photos"><img src="images/pending-icon.svg" alt="" class="icon"></div>
            	<img src="images/pic1.png" alt="" class="sighting-img">
            </a>
            <a href="newsfeed-verified.html" class="col-xs-6 sightings-post">
            	<div class="sightings-type verified-photos"><img src="images/verified-icon.svg" alt="" class="icon"></div>
            	<img src="images/pic2.png" alt="" class="sighting-img">
            </a>	
        </div>
           
        <!--/.My Sightings-->
    </div>
    <!--/.Wrapper-->
    
    <!--Bottom Menu-->
    <div class="bottom-menu">
    	<a href="news-filter.html" class="news-btn">Home</a>
        <a href="mysightings.html" class="mysightings-btn selected">My Sightings</a>
        <a href="capture.html" class="capture-btn">Capture</a>
        <a href="discover.html" class="discover-btn">Discover</a>
        <a href="profile.html" class="profile-btn">Profile</a>
    </div>
    <!--/.Bottom Menu-->

    <!--JavaScript -->
    <script src="js/script.js"></script>
    
  </body>
</html>
