<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Naturehood | SPOT. SNAP. POST. </title>

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="top-menu-temp">

    <div class="app-nav">
        <a href="tools.html" class="icons tools-icon"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
        <a class="icons search-btn" href="search.html"><img src="images/search-icon.svg" alt=""></a>
        <a class="icons filter-btn selected" href="news-filter.html"><img src="images/filter-icon.svg" alt=""></a>
        <a class="navbar-brand" href="index.html"><img src="images/applogo.svg" alt="" class="applogo"></a>
    </div>
    <!--/.navigation -->
	
    <!--Wrapper-->
    <div class="wrapper">
        <!--Filter-->
        <div class="filter-by-area">
            <div class="filterby-title">
                <span>FILTER BY:</span>
            </div>
            <a href="newsfeed-verified.html" class="verified">
                <div class="filter-type verified-icon">
                    <span>VERIFIED</span>
                </div>
            </a>
            <a href="newsfeed-pending.html" class="pending">
                <div class="filter-type pending-icon">
                    <span>Pending</span>
                </div>
            </a>
            <a href="newsfeed-unknown.html" class="unknown">
                <div class="filter-type unknown-icon">
                    <span>Unknown</span>
                </div>
            </a>
            <a href="#" class="pawphotos">
                <div class="filter-type pawphotos-icon">
                    <span>Paw'd Photos</span>
                </div>
            </a>
            <a href="#" class="myrange">
                <div class="filter-type myrange-icon">
                    <span>My Range</span>
                </div>
            </a>
            <a href="#" class="mylynx">
                <div class="filter-type mylynx-icon">
                    <span>No Filter</span>
                </div>
            </a>
            <a href="#" class="species">
                <div class="filter-type species-icon">
                    <span>Species</span>
                </div>
            </a>
            <a href="#" class="nofilter">
                <div class="filter-type nofilter-icon">
                    <span>No Filter</span>
                </div>
            </a>
        </div>
        	
           
        <!--/.filter-->
    </div>
    <!--/.Wrapper-->
    
    <!--Bottom Menu-->
    <div class="bottom-menu">
    	<a href="news-filter.html" class="news-btn selected">Home</a>
        <a href="mysightings.html" class="mysightings-btn">My Sightings</a>
        <a href="capture.html" class="capture-btn">Capture</a>
        <a href="discover.html" class="discover-btn">Discover</a>
        <a href="profile.html" class="profile-btn">Profile</a>
    </div>
    <!--/.Bottom Menu-->

   <!--JavaScript -->
    <script src="js/script.js"></script>
  </body>
</html>
