<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Naturehood | SPOT. SNAP. POST. </title>

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="top-menu-temp">

    <div class="app-nav">
        <a href="tools.html" class="icons tools-icon"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
        <a class="icons search-btn" href="search.html"><img src="images/search-icon.svg" alt=""></a>
        <a class="icons filter-btn selected" href="news-filter.html"><img src="images/filter-icon.svg" alt=""></a>
        <a class="navbar-brand" href="index.html"><img src="images/applogo.svg" alt="" class="applogo"></a>
    </div>
    <!--/.navigation -->
      
    <!--Wrapper-->
    <div class="wrapper">
        <!--Notifications-->
        <div class="notifications-page">
        	
            <ul class="list-style">
            	<li>
                    <div class="profile-photo-sm"><a href="profile.html"><img src="images/profile-pic2.png" alt=""></a></div>
                    <div class="notification-txt col-xs-8"><p>You correctly guessed<span class="bold-caps">MUSHROOM MAMAS</span>Sighting!<span class="notification-date">05/10/2014</span></p></div>
                    <div class="post-photo-sm"><a href="newsfeed-verified.html"><img src="images/pic5.jpg" alt=""></a></div>
                </li>
                <li>
                    <div class="profile-photo-sm"><a href="profile.html"><img src="images/profile-pic2.png" alt=""></a></div>
                    <div class="notification-txt col-xs-8"><p><span class="bold-caps p-name">TOM PETTY</span>Paw’d your photo!<span class="notification-date">05/10/2014</span></p></div>
                    <div class="post-photo-sm"><a href="newsfeed-verified.html"><img src="images/pic5.jpg" alt=""></a></div>
                </li>
                <li>
                    <div class="profile-photo-sm"><a href="profile.html"><img src="images/profile-pic2.png" alt=""></a></div>
                    <div class="notification-txt col-xs-8"><p><span class="bold-caps p-name">TOM PETTY</span>Commented on your photo!<span class="notification-date">05/10/2014</span></p></div>
                    <div class="post-photo-sm"><a href="newsfeed-verified.html"><img src="images/pic5.jpg" alt=""></a></div>
                </li>
                <li>
                    <div class="profile-photo-sm"><a href="profile.html"><img src="images/profile-pic2.png" alt=""></a></div>
                    <div class="notification-txt col-xs-8"><p><span class="bold-caps p-name">TOM PETTY</span>Commented on your photo!<span class="notification-date">05/10/2014</span></p></div>
                    <div class="post-photo-sm"><a href="newsfeed-verified.html"><img src="images/pic3.png" alt=""></a></div>
                </li>
                <li>
                    <div class="profile-photo-sm"><a href="profile.html"><img src="images/profile-pic2.png" alt=""></a></div>
                    <div class="notification-txt col-xs-8"><p><span class="bold-caps p-name">TOM PETTY</span>Paw’d your photo!<span class="notification-date">05/10/2014</span></p></div>
                    <div class="post-photo-sm"><a href="newsfeed-verified.html"><img src="images/pic5.jpg" alt=""></a></div>
                </li>
                <li>
                    <div class="profile-photo-sm"><a href="profile.html"><img src="images/profile-pic2.png" alt=""></a></div>
                    <div class="notification-txt col-xs-8"><p>Your post to the group<span class="bold-caps">U of C</span>has been approved!<span class="notification-date">05/10/2014</span></p></div>
                    <div class="post-photo-sm"><a href="newsfeed-verified.html"><img src="images/pic3.png" alt=""></a></div>
                </li>
                <li>
                    <div class="profile-photo-sm"><a href="profile.html"><img src="images/profile-pic2.png" alt=""></a></div>
                    <div class="notification-txt col-xs-8"><p>You correctly guessed<span class="bold-caps">MUSHROOM MAMAS</span>Sighting!<span class="notification-date">05/10/2014</span></p></div>
                    <div class="post-photo-sm"><a href="newsfeed-verified.html"><img src="images/pic3.png" alt=""></a></div>
                </li>
                <li>
                    <div class="profile-photo-sm"><a href="profile.html"><img src="images/profile-pic2.png" alt=""></a></div>
                    <div class="notification-txt col-xs-8"><p>You correctly guessed<span class="bold-caps">MUSHROOM MAMAS</span>Sighting!<span class="notification-date">05/10/2014</span></p></div>
                    <div class="post-photo-sm"><a href="newsfeed-verified.html"><img src="images/pic5.jpg" alt=""></a></div>
                </li>
                <li>
                    <div class="profile-photo-sm"><a href="profile.html"><img src="images/profile-pic2.png" alt=""></a></div>
                    <div class="notification-txt col-xs-8"><p>You correctly guessed<span class="bold-caps">MUSHROOM MAMAS</span>Sighting!<span class="notification-date">05/10/2014</span></p></div>
                    <div class="post-photo-sm"><a href="newsfeed-verified.html"><img src="images/pic5.jpg" alt=""></a></div>
                </li>
                <li>
                    <div class="profile-photo-sm"><a href="profile.html"><img src="images/profile-pic2.png" alt=""></a></div>
                    <div class="notification-txt col-xs-8"><p><span class="bold-caps p-name">TOM PETTY</span>Paw’d your photo!<span class="notification-date">05/10/2014</span></p></div>
                    <div class="post-photo-sm"><a href="newsfeed-verified.html"><img src="images/pic5.jpg" alt=""></a></div>
                </li>
                <li>
                    <div class="profile-photo-sm"><a href="profile.html"><img src="images/profile-pic2.png" alt=""></a></div>
                    <div class="notification-txt col-xs-8"><p><span class="bold-caps p-name">TOM PETTY</span>Commented on your photo!<span class="notification-date">05/10/2014</span></p></div>
                    <div class="post-photo-sm"><a href="newsfeed-verified.html"><img src="images/pic5.jpg" alt=""></a></div>
                </li>
                <li>
                    <div class="profile-photo-sm"><a href="profile.html"><img src="images/profile-pic2.png" alt=""></a></div>
                    <div class="notification-txt col-xs-8"><p><span class="bold-caps p-name">TOM PETTY</span>Commented on your photo!<span class="notification-date">05/10/2014</span></p></div>
                    <div class="post-photo-sm"><a href="newsfeed-verified.html"><img src="images/pic3.png" alt=""></a></div>
                </li>
                <li>
                    <div class="profile-photo-sm"><a href="profile.html"><img src="images/profile-pic2.png" alt=""></a></div>
                    <div class="notification-txt col-xs-8"><p><span class="bold-caps p-name">TOM PETTY</span>Paw’d your photo!<span class="notification-date">05/10/2014</span></p></div>
                    <div class="post-photo-sm"><a href="newsfeed-verified.html"><img src="images/pic5.jpg" alt=""></a></div>
                </li>
                <li>
                    <div class="profile-photo-sm"><a href="profile.html"><img src="images/profile-pic2.png" alt=""></a></div>
                    <div class="notification-txt col-xs-8"><p>Your post to the group<span class="bold-caps">U of C</span>has been approved!<span class="notification-date">05/10/2014</span></p></div>
                    <div class="post-photo-sm"><a href="newsfeed-verified.html"><img src="images/pic3.png" alt=""></a></div>
                </li>
                <li>
                    <div class="profile-photo-sm"><a href="profile.html"><img src="images/profile-pic2.png" alt=""></a></div>
                    <div class="notification-txt col-xs-8"><p>You correctly guessed<span class="bold-caps">MUSHROOM MAMAS</span>Sighting!<span class="notification-date">05/10/2014</span></p></div>
                    <div class="post-photo-sm"><a href="newsfeed-verified.html"><img src="images/pic3.png" alt=""></a></div>
                </li>
                <li>
                    <div class="profile-photo-sm"><a href="profile.html"><img src="images/profile-pic2.png" alt=""></a></div>
                    <div class="notification-txt col-xs-8"><p>You correctly guessed<span class="bold-caps">MUSHROOM MAMAS</span>Sighting!<span class="notification-date">05/10/2014</span></p></div>
                    <div class="post-photo-sm"><a href="newsfeed-verified.html"><img src="images/pic5.jpg" alt=""></a></div>
                </li>
            </ul>
        </div>
           
        <!--/.Notifications-->
    </div>
    <!--/.Wrapper-->
    
    <!--Bottom Menu-->
    <div class="bottom-menu">
    	<a href="news-filter.html" class="news-btn">Home</a>
        <a href="mysightings.html" class="mysightings-btn">My Sightings</a>
        <a href="capture.html" class="capture-btn">Capture</a>
        <a href="discover.html" class="discover-btn">Discover</a>
        <a href="profile.html" class="profile-btn">Profile</a>
    </div>
    <!--/.Bottom Menu-->

    <!--JavaScript -->
    <script src="js/script.js"></script>
    
  </body>
</html>
