<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Naturehood | SPOT. SNAP. POST. </title>

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="top-menu-temp">

    <div class="app-nav">
        <a href="tools.html" class="icons tools-icon"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
        <a class="icons search-btn" href="search.html"><img src="images/search-icon.svg" alt=""></a>
        <a class="icons filter-btn selected" href="news-filter.html"><img src="images/filter-icon.svg" alt=""></a>
        <a class="navbar-brand" href="index.html"><img src="images/applogo.svg" alt="" class="applogo"></a>
    </div>
    <!--/.navigation -->
	
    <!--Wrapper-->
    <div class="wrapper">
        <!--Profile page-->
        <div class="profile-page">
        	<div class="header-banner">
            	<div class="profile-pic">
                	<img src="images/profile-pic.png" alt="">
                </div>
            	<div class="banner-img">
                	<img src="images/banner2.jpg" alt="">
                </div>
            </div>
            <div class="individual-content">
            	<div class="link-icons-group">
                	<a href="#" title="" class="edit-icon"></a>
                    <a href="#" title="" class="setting-icon"></a>
                </div>
                <h1 class="main-title">Jane Doe</h1>
                <span class="status">“I love birds!”</span>
                <span class="area-range">Area Range</span>
                <div class="bg-skyblue link-bar">
                	<a href="#" class="white-linebtn">Link</a>
                </div>
                <ul class="liststyle1">
                    <li><a href="profile-sightings.html">SIGHTINGS <span>(50)</span></a></li>
                    <li><a href="profile-lynx.html">LYNX <span>(92)</span></a></li>
                    <li><a href="profile-groups.html">GROUPS <span>(6)</span></a></li>
                </ul>
            </div>
        	
        </div>
           
        <!--/.Profile Page-->
    </div>
    <!--/.Wrapper-->
    
    <!--Bottom Menu-->
    <div class="bottom-menu">
    	<a href="news-filter.html" class="news-btn">Home</a>
        <a href="mysightings.html" class="mysightings-btn">My Sightings</a>
        <a href="capture.html" class="capture-btn">Capture</a>
        <a href="discover.html" class="discover-btn">Discover</a>
        <a href="profile.html" class="profile-btn selected">Profile</a>
    </div>
    <!--/.Bottom Menu-->

    <!--JavaScript -->
    <script src="js/script.js"></script>
    
  </body>
</html>
