<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Naturehood | SPOT. SNAP. POST. </title>

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="species-group">
	
    <!--Wrapper-->
    <div class="wrapper">
        <!--Select Group-->
        <div class="species-group-popup">
            <div class="select-group-nav"><h4 class="select-group-title">Choose THE SPECIES GROUP:</h4></div>
            <ul class="select-group-list">
                <li><a href="#">Birds</a></li>
                <li><a href="#">Mammals</a></li>
                <li><a href="#">Plants</a></li>
                <li><a href="#">Fungi</a></li>
                <li><a href="#">Mosses / Lichen</a></li>
                <li><a href="#">Insects</a></li>
                <li><a href="#">Reptiles / Amphibians</a></li>
                <li><a href="#">Other</a></li>
            </ul>
            
        </div>
        <!--/.Select Group-->
    </div>
    <!--/.Wrapper-->
    
   

   	<!--JavaScript -->
    <script src="js/script.js"></script>

  </body>
</html>
