<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Naturehood | SPOT. SNAP. POST. </title>

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="top-menu-temp">

    <div class="app-nav">
        <a href="tools.html" class="icons tools-icon"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
        <a class="icons search-btn" href="search.html"><img src="images/search-icon.svg" alt=""></a>
        <a class="icons filter-btn selected" href="news-filter.html"><img src="images/filter-icon.svg" alt=""></a>
        <a class="navbar-brand" href="index.html"><img src="images/applogo.svg" alt="" class="applogo"></a>
    </div>
    <!--/.navigation -->
	
    <!--Wrapper-->
    <div class="wrapper">
        <!--Species Profile-->
        <div class="species-profile-page">
        	<div class="species-profile-pic">
            	<img src="images/pic6.jpg" alt="">
            </div>
            <div class="top-bottom txt-center">
            	<h2 class="species-name">Brown Beaver</h2>
                <h3 class="species-location">Western Canada Area</h3>
                <a href="#" class="btn-red">THIS IS MY SPECIES</a>
        	</div>
            <div class="bg-blue top-bottom txt-center">
                <span class="font-style2">Status </span>
                <span class="font-style1">Sensitive</span>
            </div>
            <div class="top-bottom txt-center">
            	<h3 class="font-style1">Description</h3>
                <p class="txt-left">The beaver (genus Castor) is a primarily nocturnal, large, semi-aquatic rodent. Castor includes two extant species, the North American beaver (Castor canadensis) (native to North America) and Eurasian beaver (Castor fiber) (Eurasia).[1] Beavers are known for building dams, canals, and lodges (homes). They are the second-largest rodent in the world (after the capybara). Their colonies create one or more dams to provide still, deep water to protect against predators, and to float food and building material. The North American beaver population was once more than 60 million, but as of 1988 was 6–12 million. This population decline is the result of extensive hunting for fur, for glands used as medicine and perfume, and because the beavers' harvesting of trees and flooding of waterways may interfere with other land uses.[2]</p>
            </div>
            <div class="bg-dark top-bottom txt-center">
            	<h3 class="font-style1">Characteristics (Identify Me)</h3>
                <p>• Brown rough fur<br>• I can spend months building my home<br>• I’m a popular Canadian celebrity• My teeth and tail are the most iconic
                </p>
			</div>
            <div class="top-bottom txt-center">
            	<h3 class="font-style1">Tracks</h3>
                <img src="images/pic7.jpg" alt="" class="full-block">
            </div>
            <div class="bg-blue top-bottom txt-center">
                <h3 class="font-style1">Likes</h3>
                <p>Building dams, cutting wood with teeth, eating food, swimming, and all other things that beavers like.</p>
            </div>
            <div class="bg-dark top-bottom txt-center">
            	<h3 class="font-style1">Common Name</h3>
                <p>Brown Beaver</p>
                <h3 class="font-style1">Scientific Name</h3>
                <p>Castor</p>
            </div>
            <div class="top-bottom txt-center">
            	<h3 class="font-style1 bottom-5">Sightings <a href="profile-sightings.html" class="link-style">(See All)</a></h3>
            </div>
            <div class="species-gallery">
            	<div class="species-gallery-list col-xs-3"><a href="#"><img src="images/pic2.png"></a></div>
                <div class="species-gallery-list col-xs-3"><a href="#"><img src="images/pic2.png"></a></div>
                <div class="species-gallery-list col-xs-3"><a href="#"><img src="images/pic2.png"></a></div>
                <div class="species-gallery-list col-xs-3"><a href="#"><img src="images/pic2.png"></a></div>
                <div class="species-gallery-list col-xs-3"><a href="#"><img src="images/pic2.png"></a></div>
                <div class="species-gallery-list col-xs-3"><a href="#"><img src="images/pic2.png"></a></div>
                <div class="species-gallery-list col-xs-3"><a href="#"><img src="images/pic2.png"></a></div>
                <div class="species-gallery-list col-xs-3"><a href="#"><img src="images/pic2.png"></a></div>
                <div class="species-gallery-list col-xs-3"><a href="#"><img src="images/pic2.png"></a></div>
                <div class="species-gallery-list col-xs-3"><a href="#"><img src="images/pic2.png"></a></div>
                <div class="species-gallery-list col-xs-3"><a href="#"><img src="images/pic2.png"></a></div>
                <div class="species-gallery-list col-xs-3"><a href="#"><img src="images/pic2.png"></a></div>
                <div class="species-gallery-list col-xs-3"><a href="#"><img src="images/pic2.png"></a></div>
                <div class="species-gallery-list col-xs-3"><a href="#"><img src="images/pic2.png"></a></div>
                <div class="species-gallery-list col-xs-3"><a href="#"><img src="images/pic2.png"></a></div>
                <div class="species-gallery-list col-xs-3"><a href="#"><img src="images/pic2.png"></a></div>
             
            </div>
        </div>
           
        <!--/.Species Profile-->
    </div>
    <!--/.Wrapper-->
    
    <!--Bottom Menu-->
    <div class="bottom-menu">
    	<a href="news-filter.html" class="news-btn">Home</a>
        <a href="mysightings.html" class="mysightings-btn">My Sightings</a>
        <a href="capture.html" class="capture-btn">Capture</a>
        <a href="discover.html" class="discover-btn selected">Discover</a>
        <a href="profile.html" class="profile-btn">Profile</a>
    </div>
    <!--/.Bottom Menu-->

    <!--JavaScript -->
    <script src="js/script.js"></script>
    
  </body>
</html>
